# Point-of-sale-app-Backend

./: pom.xml
src/main/java/com/nagarro/POSApplication/: POSApplication.java
src/main/java/com/nagarro/POSApplication/constants/: Constants.java
src/main/java/com/nagarro/POSApplication/daos/: EmployeeDAO.java
src/main/java/com/nagarro/POSApplication/daos/impl/: EmployeeDAOImpl.java
src/main/java/com/nagarro/POSApplication/dtos/: CashDrawerDTO.java  CustomerDTO.java  EmployeeDTO.java  LoginDTO.java  LoginResponseDTO.java  MessageDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/nagarro/POSApplication/dtos/mapper/: CustomerDTOMapper.java  EmployeeDTOMapper.java  ProductDTOMapper.java
src/main/java/com/nagarro/POSApplication/entitys/: Customer.java  Employee.java  Inventory.java  Order.java  OrderProduct.java  OrderProductId.java  Product.java
src/main/java/com/nagarro/POSApplication/resources/: EmployeeResource.java
src/main/java/com/nagarro/POSApplication/services/: EmployeeService.java
src/main/java/com/nagarro/POSApplication/services/impl/: EmployeeServiceImpl.java
src/main/java/com/nagarro/POSApplication/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/nagarro/POSApplication/: POSApplicationTests.java
